development:
  PORT: 3000
  DATABASES:
    MYSQL:
      HOST: localhost
      PORT: 5200
      USERNAME: root
      PASSWORD: "12345"
      ENTITIES: ["src/**/*.entity.ts", "dist/**/*.entity.js"]
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false
    REDIS:
      HOST: localhost
      PORT: 6379
      PASS: todovale
  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 600

uat:
  PORT: 4000
  DATABASES:
    MYSQL:
      HOST: localhost
      PORT: 5200
      USERNAME: root
      PASSWORD: "12345"
      ENTITIES: src/**/*.entity.ts
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false
    REDIS:
      HOST: redis-18247.c246.us-east-1-4.ec2.cloud.redislabs.com
      PORT: "18247"
      PASS: iy6ljS6xoW4NzY3uu8yD828HU7b54ZWn
  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 600

qas:
  PORT: 5000
  DATABASES:
    MYSQL:
      HOST: localhost
      PORT: 5200
      USERNAME: root
      PASSWORD: "12345"
      ENTITIES: src/**/*.entity.ts
      NAME: dbnodejs
      SYNCHRONIZE: true
    REDIS:
      HOST: redis-18247.c246.us-east-1-4.ec2.cloud.redislabs.com
      PORT: "18247"
      PASS: iy6ljS6xoW4NzY3uu8yD828HU7b54ZWn
  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 600

production:
  PORT: 80
  DATABASES:
    MYSQL:
      HOST: "database-2.cmg95ydvhgu6.us-east-1.rds.amazonaws.com"
      PORT: 3306
      USERNAME: root
      PASSWORD: "12345678"
      ENTITIES: ["dist/**/*.entity.js"]
      NAME: dbnodejs
      SYNCHRONIZE: true
      LOGGING: false
    REDIS:
      HOST: redis-18247.c246.us-east-1-4.ec2.cloud.redislabs.com
      PORT: "18247"
      PASS: iy6ljS6xoW4NzY3uu8yD828HU7b54ZWn
  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 600
